[33mcommit a91bd83205b2ff23473f979552c6c6ae57e95fe3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zarajskysam <zarajskysam92@gmail.com>
Date:   Fri Oct 30 18:00:39 2020 +0300

    commit added 3 30.10.2020

[33mcommit 2f3633d3d83122959ca20f3c6efcf215740cc60c[m
Author: zarajskysam <zarajskysam92@gmail.com>
Date:   Fri Oct 30 16:50:53 2020 +0300

    commit added 2

[33mcommit 8cafb8a7f3e5d497c7eb3f70a52e4c4edac1c63f[m
Author: Semyon Zarajsky <zarajskysam92@gmail.com>
Date:   Wed Oct 28 08:58:09 2020 +0300

    28/10/2020 commit added

[33mcommit 7fcc8d6015e0271321c3be75213c81d038e4a228[m
Author: Semyon Zarajsky <zarajskysam92@gmail.com>
Date:   Mon Oct 26 11:39:32 2020 +0300

    commit added
